## BTN for MT3DMS, generated by Flopy.
##
         1        31        31         1         1         1
D   M   KG  
T T T F T 
 0
         0        10                           -1 #delr
         0        10                           -1 #delc
         0        10                           -1 #htop
         0         1                           -1 #dz layer 1
         0       0.3                           -1 #prsity layer 1
         0         1                           -1 #icbund layer 1
         0         0                           -1 #sconc1 layer 1
     1E+30  1.00E-02
         0         0         0         0         T
         0
         0         1
         T         1
        27         1         1
       0.3     50000         1         0
