# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:292147.853; yul:9105709.477; rotation:0; proj4_str:+init=EPSG:31985; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  tutorial1.list
DIS               11  tutorial1.dis 
BAS6              13  tutorial1.bas 
CHD               24  tutorial1.chd 
LPF               15  tutorial1.lpf 
OC                14  tutorial1.oc 
PCG               27  tutorial1.pcg 
DATA(BINARY)      53  tutorial1.cbc REPLACE
DATA(BINARY)      51  tutorial1.hds REPLACE
