# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:0; yul:1011.004028; rotation:0; proj4_str:+init=EPSG:31985; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  tutorial2.list
DIS               11  tutorial2.dis 
BAS6              13  tutorial2.bas 
LPF               15  tutorial2.lpf 
GHB               23  tutorial2.ghb 
WEL               20  tutorial2.wel 
OC                14  tutorial2.oc 
PCG               27  tutorial2.pcg 
DATA(BINARY)      53  tutorial2.cbc REPLACE
DATA(BINARY)      51  tutorial2.hds REPLACE
