# LPF package for  MODFLOW-2005, generated by Flopy.
        53    -1E+30         0  
         1         1         1         1         1
         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0
         0         0         0         0         0
CONSTANT    1.000000E+00                           #hk layer 1                    
CONSTANT    1.000000E+00                           #vka1                          
CONSTANT    1.000000E-04                           #ss layer 1                    
CONSTANT    1.700000E-01                           #sy layer 1                    
CONSTANT    1.000000E+00                           #hk layer 2                    
CONSTANT    1.000000E+00                           #vka2                          
CONSTANT    1.000000E-04                           #ss layer 2                    
CONSTANT    1.700000E-01                           #sy layer 2                    
CONSTANT    1.000000E+00                           #hk layer 3                    
CONSTANT    1.000000E+00                           #vka3                          
CONSTANT    1.000000E-04                           #ss layer 3                    
CONSTANT    1.700000E-01                           #sy layer 3                    
CONSTANT    1.000000E+00                           #hk layer 4                    
CONSTANT    1.000000E+00                           #vka4                          
CONSTANT    1.000000E-04                           #ss layer 4                    
CONSTANT    1.700000E-01                           #sy layer 4                    
CONSTANT    1.000000E+00                           #hk layer 5                    
CONSTANT    1.000000E+00                           #vka5                          
CONSTANT    1.000000E-04                           #ss layer 5                    
CONSTANT    1.700000E-01                           #sy layer 5                    
