# Name file for MODFLOW-2005, generated by Flopy version 3.2.10.
#xul:0; yul:100; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  model.list
DIS               11  model.dis 
BAS6              13  model.bas 
CHD               24  model.chd 
WEL               20  model.wel 
LPF               15  model.lpf 
OC                14  model.oc 
PCG               27  model.pcg 
DATA(BINARY)      53  model.cbc REPLACE
DATA(BINARY)      51  model.hds REPLACE
DATA(BINARY)      52  model.ddn REPLACE
