# WEL package for  MODFLOW-2005, generated by Flopy.
         1        53
         1         0 # stress period 1
         3         6         6             0.0
         1         0 # stress period 2
         4         6         6           -20.0
         1         0 # stress period 3
         4         6         6           -30.0
         1         0 # stress period 4
         4         6         6           -20.0
         1         0 # stress period 5
         4         6         6           -40.0
