# OC package for  MODFLOW-2005, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52
COMPACT BUDGET AUX

period 1 step 1 
  print head
  print budget
  print drawdown
  save head
  save budget
  save drawdown

period 2 step 1 
  print head
  print budget
  print drawdown
  save head
  save budget
  save drawdown

period 3 step 1 
  print head
  print budget
  print drawdown
  save head
  save budget
  save drawdown

period 4 step 1 
  print head
  print budget
  print drawdown
  save head
  save budget
  save drawdown

period 5 step 1 
  print head
  print budget
  print drawdown
  save head
  save budget
  save drawdown

